# Telegram

./: gradle.properties
TMessagesProj/: build.gradle
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml
TMessagesProj/src/debug/res/values/: strings.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/BotShop/: BotItem.java  BotItems.java  BotShopService.java
TMessagesProj/src/main/java/org/telegram/Ytils/: BotSubscriber.java  BotSubscriber2.java  DialogSorter.java  StickersManager.java
TMessagesProj/src/main/java/org/telegram/data/chants/: Chant.java  ChantsService.java
TMessagesProj/src/main/java/org/telegram/messenger/: ApplicationLoader.java  BotDescription.java  BuildVars.java  ContactsController.java  LocaleController.java  MessageObject.java  MessagesController.java
TMessagesProj/src/main/java/org/telegram/messenger/query/: StickersQuery.java
TMessagesProj/src/main/java/org/telegram/ui/: BotStoreActivity.java  ChantsActivity.java  ChatActivity.java  ContactsActivity.java  DialogsActivity.java  FenegramWallpaperActivity.java  GroupCreateActivity.java  LaunchActivity.java  LoginActivity.java  ProfileActivity.java  SettingsActivity.java
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: ActionBar.java  ActionBarMenuItem.java  BaseFragment.java  BottomSheet.java  MenuDrawable.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: ContactsAdapter.java  CountryAdapter.java  DrawerLayoutAdapter.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: DividerCell.java  DrawerActionCell.java  DrawerProfileCell.java  HeaderCell.java  UserCell.java
TMessagesProj/src/main/java/org/telegram/yi/: CardActivity.java  CardPagerAdapter.java
TMessagesProj/src/main/res/drawable/: bar_selector.xml  bar_selector_blue.xml  bar_selector_cyan.xml  blue.xml  red.xml  search_carret.xml
TMessagesProj/src/main/res/layout/: intro_layout.xml  list_item_bot.xml  list_item_chant.xml  webview_intro_layout.xml
TMessagesProj/src/main/res/values/: colors.xml  strings.xml  styles.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-pt-rPT/: strings.xml
TMessagesProj/src/main/res/values-tr/: strings.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
(+4 files in other folders)
