RELEASE_STORE_PASSWORD=password
RELEASE_KEY_ALIAS=alias
RELEASE_KEY_PASSWORD=password
app.id = 29437
app.hash = 14f722bad61a14b3e1c8fdef6e907b02
hockeyapp.hash = 4e8b5bad8b944c33a05e701d30153c24
log.email = mail@example.com
